spring.application.name=gamelogged

# IGDB API Configuration
igdb.api.base-url=https://api.igdb.com/v4
igdb.client.id=${IGDB_CLIENT_ID:client_id_here}
igdb.access.token=${IGDB_ACCESS_TOKEN:access_token_here}

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/gamelogged?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

